# springboot-study

./: pom.xml
src/main/java/com/spring/springbootstudy/: SpringbootStudyApplication.java
src/main/java/com/spring/springbootstudy/config/: DruidConfig.java  MyMvcConfig.java  SecurityConfig.java
src/main/java/com/spring/springbootstudy/controller/: HelloController.java  IndexController.java  RouterController.java  StudentController.java
src/main/java/com/spring/springbootstudy/entity/: Student.java
src/main/java/com/spring/springbootstudy/mapper/: StudentMapper.java
src/main/java/com/spring/springbootstudy/service/: StudentService.java
src/main/java/com/spring/springbootstudy/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/templates/: index.html  test.html
src/test/java/com/spring/springbootstudy/: SpringbootStudyApplicationTests.java
